<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnHeshbonit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:onClick="goHeshbonit"
            android:text="חשבונית" />

        <Button
            android:id="@+id/btnHandasit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="goHandasit"
            android:text="הנדסית" />
    </LinearLayout>

    <EditText
        android:id="@+id/eTFirst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="מספר ראשון של הסדרה"
        android:inputType="numberDecimal|numberSigned" />

    <EditText
        android:id="@+id/eTHefreshOrMahpil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="הפרש / מכפיל"
        android:inputType="numberDecimal|numberSigned" />

</LinearLayout>